REACT_APP_SITE_NAME=My Dolibarr Area
REACT_APP_SITE_DESCRIPTION=Votre espace client personalis&eacute; !
REACT_APP_SITE_LOGO_URL_MINI=http://logourl.com/image.png
REACT_APP_SITE_LOGO_URL=http://logourl.com/image.png

REACT_APP_API_DEV_ADDRESS=http://localhost:8083/api/index.php
REACT_APP_DOLIBARR_DEV_INSTANCE=http://localhost:8083/

REACT_APP_API_PROD_ADDRESS=http://localhost/api/index.php
REACT_APP_DOLIBARR_PROD_INSTANCE=http://localhost/

REACT_APP_MAIL_CONTACT=contact@dolibarr.fr

REACT_APP_USER_CONTACT=1
